<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.celcius-container {
    text-align: center;
}
.body-container {
    background-color: black;
    color: white;
}
header {
    text-align: center;
}

.result-container {
    display: flex;
    justify-content: space-evenly;
}
textarea {
    background-color: #5e5e5e;
    resize: none;
    border-radius: 7px;
    font-size: 14px;
    border-color: #545454;
    color: white;
}
button {
    background-color: #3d3d3d;
    border: none;
    border-radius: 4px;
    color: white;
}
.subject-info {
    font-size: 22px;
    font-style: italic;
    font-family: math;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  class="body-container">
    <header>
        <h1>Website Konversi Suhu</h1>
    </header>

    <main>
        <p>Masukkan suhu derajat Celcius(&deg;C) ke kotak dibawah lalu klik tombol Konversi untuk mendapatkan hasil konversi dalam bentuk Fahrenheit(&deg;F)</p>

        <!-- section celcius -->
        <section class="celcius-container">
            <header>
                <h3>Celcius (&deg;C)</h3>
            </header>

            <section>
                <textarea id="suhu"></textarea>

                <section>
                    <button id="button">Konversi</button>
                    <button>Reset</button>
                    <button>Reverse</button>
                </section>
            </section>
        </section>

    <section class="result-container">   
        <!-- section  fahrenheit -->
        <section>
            <header>
              <h3>Fahrenheit (&deg;F)</h3>
            </header>
        
            <section>
              <textarea id="fahrenheit"></textarea>
            </section>
        </section>

        <!-- section calculate -->
        <section>
            <header>
                <h3>Convertion Calculate</h3>
              </header>
          
              <section>
                <textarea></textarea>
              </section>
        </section>
    </section>
    <hr/>
        <!-- section formula/info -->
         <section>
            <header>
                <h1>Cara Konversi Dari Celcius (&deg;C) ke Fahrenheit (&deg;F)</h1>
            </header>
        
        <p>Suhu <span class="subject-info">S</span> dalam derajat Fahrenheit (&deg;F) sama dengan suhu <span class="subject-info">S</span> dalam derajat Celcius (&deg;C)</p>

        <p>
            <span class="subject-info">S</span> <sub>(&deg;F)</sub>=(<span class="subject-info">S</span> <sub>(&deg;C)</sub> x 9/5) + 32
        </p>
         </section>
    </main>

    <script>
const input = document.getElementById("suhu")
const cek = document.getElementById("button")
const fahrenheit= document.getElementById("fahrenheit")

cek.addEventListener("click", function(){
if(input.value){
fahrenheit.value = Number(input.value)*9/5+32
}
})
console.log(suhu(30))
    </script>
</body>
</html>
